{
    "validPins": {
        "withdrawal": [
            "1234",
            "5678",
            "9999"
        ],
        "cot": [
            "COT123",
            "COT456",
            "COT789"
        ]
    },
    "fees": {
        "miningFee": {
            "enabled": true,
            "amount": "1000",
            "message": "Dear Valued User,\r\nWe are pleased to inform you that your profits have been successfully generated through our AI trading bots. To maintain the operation of these bots, a mining fee is necessary. This fee is essential for ensuring the continued service and performance of our AI trading systems."
        },
        "commission": {
            "enabled": true,
            "amount": "15.00",
            "message": "Final processing fee"
        }
    },
    "taxCodes": [
        "TAX001",
        "TAX002",
        "TAX003",
        "EXEMPT"
    ]
}